% использовать 2 датасет - дано
% использовать erclust.m - дано
% Реализовать иерархическую группировку с метрикой чебышева
clear all; close all;
load("Clust_var2.mat"); % ТУТ МЕНЯЕМ НА ДАТАСЕТ ИЗ УСЛОВИЯ
n=2; 
%M=5; ЕСТЬ В ДАТАСЕТЕ %размерность признакового пространства и число классов 
Qn = linkage(XN,'weighted','chebychev');% ТУТ МЕНЯЕМ НА МЕТРИКУ ИЗ УСЛОВИЯ построение дендрограммы
idx = cluster(Qn,'maxclust',M); %выполнение кластеризации на основе дендрограммы
ercl = erclust(M,NN,idx);%оценка ошибок
disp('частость ошибок'); disp(ercl);
