%Рассчитать вероятность ошибки распознавания второго рода с
%использованием наивного байесовского классификатора для n бинарных признаков 
%со следующими исходными данными (используйте стандартную функцию binocdf)
clear all; close all;
 
pw1 = 0.3; 
pw2 = 0.7;
n = 5; %кол-во признаков
p = 0.9; %шанс того что признак 1 при условии 1класса
q = 0.2; %шанс того что признак 1 при условии 2класса

l0_ = log(pw2 / pw1);
L0 = round((l0_ - n * log((1 - p)/(1 - q))) / log(p * (1 - q)/ q / (1 - p)))

% вариант через binopdf (cм. https://www.mathworks.com/help/stats/binocdf.html)
alpha = sum(binopdf(0 : L0-1, n, p), 'all') % (ошибка I рода) при определении первого класса определили как первый, а на самом деле он второй
beta = 1 - sum(binopdf(0 : L0, n, q), 'all') % (ошибка II рода) при определении первого класса определили как второй, а на самом деле он первый

alpha2 = binocdf(L0-1, n, p)
beta2 = 1 - binocdf(L0, n, q)

sum = pw1 * alpha + pw2 * beta
