clear all; close all;
 
p_e = 0.1; % вероятность ошибки
d_g = 0.1 * p_e; % доверительный интервал, тут 25% от ошибки

dg = 0.01;
gamma = 0.07;

t = norminv((2-gamma)/2);
k = ceil((t * t * p_e * (1 - p_e)) / (d_g * d_g)); % рекомендованное число испытаний
%k = ceil(t^2/(4*dg^2)); % гарантированное число испытаний
disp('гарантированное число испытаний');disp(k); 
