%ГСВ с одинаковой матрицей ковариации
clear all; close all;

%1.Задание исходных данных
n=5; M=2; %размерность признакового пространства  и число классов
%Априорные вероятности и математические ожидания классов
pw = [0.1 0.9];
m = [2,1,2,2,1; 1,-1,1,-1,1]'; %задавать по очереди каждый вектор

np=sum(pw); pw=pw/np; %исключение некорректного задания априорных вероятностей
C=[ 1, 0.1,0,0,0;
    0.1,2,0,0,0;
    0,0,2,0,0;
    0,0,0,1,0;
    0,0,0,0,1];
C_=C^-1;

%2.Расчет вероятностей ошибок распознавания
l0_=log(pw(2)/pw(1));
h=0.5*(m(:,1)-m(:,2))'*C_*(m(:,1)-m(:,2));
Dg=2*h;

alpha = normcdf(l0_,h,sqrt(Dg));
disp('ошибка первого рода');disp(alpha); 

beta = 1-normcdf(l0_,-h,sqrt(Dg));
disp('ошибка второго рода');disp(beta); 

disp('суммарная ошибка');disp(pw(2)*beta+pw(1)*alpha); 
