%для показательного распределения
clear all; close all;

%1.Задание исходных данных
n=100; 
%Априорные вероятности и математические ожидания классов
pw = [0.5 0.5];
l1 = 1; l2 = 1.5;

%2.Расчет вероятностей ошибок распознавания
l0_=log(pw(2)/pw(1));

mg1 = n*(log(l2/l1)+l1*(1/l2-1/l1));
Dg1 = n*(l1^2*(1/l2-1/l1)^2);

mg2 = n*(log(l2/l1)+l2*(1/l2-1/l1));
Dg2 = n*(l2^2*(1/l2-1/l1)^2);

alpha = normcdf(l0_,mg1,sqrt(Dg1));
disp('ошибка первого рода');disp(alpha); 

beta = 1-normcdf(l0_,mg2,sqrt(Dg2));
disp('ошибка второго рода');disp(beta); 

disp('суммарная ошибка');disp(pw(2)*beta+pw(1)*alpha); 
